Mappings/Special Stage Up.asm
; ---------------------------------------------------------------------------
; Sprite mappings - special stage "UP" block
; ---------------------------------------------------------------------------
		index *
		ptr byte_1B944
		ptr byte_1B94A
		
byte_1B944:	spritemap
		piece	-$C, -$C, 3x3, 0
		endsprite
		
byte_1B94A:	spritemap
		piece	-$C, -$C, 3x3, $12
		endsprite
		even


SLZ frame & animation labels

Mappings/Special Stage Up.asm
; ---------------------------------------------------------------------------
; Sprite mappings - special stage "UP" block
; ---------------------------------------------------------------------------
Map_SS_Up:	index *
		ptr frame_ss_up_0
		ptr frame_ss_up_1
		
frame_ss_up_0:	spritemap
		piece	-$C, -$C, 3x3, 0
		endsprite
		
frame_ss_up_1:	spritemap
		piece	-$C, -$C, 3x3, $12
		endsprite
		even
