Mappings/Special Stage Chaos Emeralds.asm
; ---------------------------------------------------------------------------
; Sprite mappings - special stage chaos	emeralds
; ---------------------------------------------------------------------------
Map_SS_Chaos1:	index *
		ptr byte_1B96C
		ptr byte_1B97E
		
Map_SS_Chaos2:	index *
		ptr byte_1B972
		ptr byte_1B97E
		
Map_SS_Chaos3:	index *
		ptr byte_1B978
		ptr byte_1B97E
		
byte_1B96C:	spritemap
		piece	-8, -8, 2x2, 0
		endsprite
		
byte_1B972:	spritemap
		piece	-8, -8, 2x2, 4
		endsprite
		
byte_1B978:	spritemap
		piece	-8, -8, 2x2, 8
		endsprite
		
byte_1B97E:	spritemap
		piece	-8, -8, 2x2, $C
		endsprite
		even


SLZ frame & animation labels

Mappings/Special Stage Chaos Emeralds.asm
; ---------------------------------------------------------------------------
; Sprite mappings - special stage chaos	emeralds
; ---------------------------------------------------------------------------
Map_SS_Chaos1:	index *
		ptr frame_ss_chaos1_0
		ptr frame_ss_chaos_flash
		
Map_SS_Chaos2:	index *
		ptr frame_ss_chaos2_0
		ptr frame_ss_chaos_flash
		
Map_SS_Chaos3:	index *
		ptr frame_ss_chaos3_0
		ptr frame_ss_chaos_flash
		
frame_ss_chaos1_0:
		spritemap
		piece	-8, -8, 2x2, 0
		endsprite
		
frame_ss_chaos2_0:
		spritemap
		piece	-8, -8, 2x2, 4
		endsprite
		
frame_ss_chaos3_0:
		spritemap
		piece	-8, -8, 2x2, 8
		endsprite
		
frame_ss_chaos_flash:
		spritemap
		piece	-8, -8, 2x2, $C
		endsprite
		even
