Animations/FZ Eggman.asm
; ---------------------------------------------------------------------------
; Animation script - Eggman (FZ)
; ---------------------------------------------------------------------------
		index *
		ptr byte_1A3D6
		
byte_1A3D6:	dc.b 3,	0, 1, afEnd
		even


Labelled mappings/animations

Animations/FZ Eggman.asm
; ---------------------------------------------------------------------------
; Animation script - Eggman (FZ)
; ---------------------------------------------------------------------------
Ani_FZEgg:	index *
		ptr ani_fzeggman_0
		
ani_fzeggman_0:	dc.b 3,	id_frame_fzeggman_damage1, id_frame_fzeggman_damage2, afEnd
		even
